#profile {
  margin-bottom: 0.5rem;

  grid-area: profile;
}

.client__container {
  display: grid;
  column-gap: 1rem;
  row-gap: 0.25rem;
  justify-content: start;

  grid-template-areas:
    "photo name"
    "photo info";

  padding: 1rem;
}

.photo__wrapper {
  grid-area: photo;
  border-radius: 0.615rem;

  width: 3.5rem;
  height: 3.5rem;

  padding: 2px;

  background: linear-gradient(
    315deg,
    #2daa6e 0%,
    #2daaaa 33.33%,
    #856ccf 66.67%,
    #d658b3 100%
  );

  & .photo__content {
    width: 100%;
    height: 100%;
    background-color: #ffffff;

    border-radius: 0.5rem;

    background-image: url(../assets/logo.png);
    background-repeat: no-repeat;
    background-size: calc(100% - 0.25rem);
    background-position: center;
  }
}

.client__name {
  grid-area: "name";
  margin-top: auto;

  font: var(--title-sm);
  color: var(--gray-600);
}

.client__info {
  grid-area: "info";
  font: var(--text-xs);
  color: var(--gray-500);
}

@media (width >= 57em) {
  #profile {
    width: 20rem;

    margin-bottom: 1rem;
  }

  .client__container {
    width: 100%;
  }
}
